{
  "name": "game2",
  "version": "1.3.12",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "run": "nodemon -i 'public/*.*' -i 'games/*.*'",
    "css": "npx tailwindcss -c tailwind.config.cjs  -i ./tailwind_config.css -o ./public/tailwind.css -w",
    "push": "git add .; git commit -a -m 'CUM'; git push",
    "patch": "npm version patch --no-git-tag-version; npm run push",
    "minor": "npm version minor --no-git-tag-version; npm run push",
    "major": "npm version major --no-git-tag-version; npm run push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCRalph/game2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DCRalph/game2/issues"
  },
  "homepage": "https://github.com/DCRalph/game2#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.0",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
